{
  "expo": {
    "name": "Al-Quran",
    "slug": "quran-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quranapp",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#12C4BE"
    },
    "ios": {
      "bundleIdentifier": "com.millionaire.quranapp",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.millionaire.quranapp",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#12C4BE"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#12C4BE",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Al-Quran to access your photos to set a profile picture.",
          "cameraPermission": "Allow Al-Quran to use your camera to take a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96d78b11-332e-4ade-a05f-05814f7cd962"
      }
    },
    "owner": "sabir_5s"
  }
}
